<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="33dp"
    android:padding="20dp"
    android:gravity="center">

    <!-- Green Badge with Check -->
    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/checked_icon"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/app_name"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Changed"
        android:textSize="20sp"
        android:fontFamily="@font/hind_medium"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:id="@+id/scrollMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <!-- Message -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your password has been changed.\nFor your security, please use the new password next time you log in."
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="@font/hind"
            android:textColor="@color/text_color_hint2"
            android:layout_marginBottom="20dp"/>

    </ScrollView>


    <!-- Button -->
    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg2"
        android:fontFamily="@font/hind"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"/>

</LinearLayout>
