<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/garage_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_boarder"
            android:orientation="vertical">

            <!-- Top Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <!-- Car Details -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCarName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_semibold"
                        android:text="@string/empty_string"
                        android:textColor="@color/text_heading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvCarDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/hind"
                        android:text="@string/empty_string"
                        android:textColor="@color/text_sub_heading_2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvCarNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/hind"
                        android:text="DL12CE5305"
                        android:textColor="@color/text_sub_heading_2"
                        android:textSize="13sp" />

                </LinearLayout>

                <!-- Car Image -->
                <ImageView
                    android:id="@+id/ivCar"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vehicle_default" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_1" />

            <!-- Bottom Actions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/edit_text_border"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvViewDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/hind"
                    android:gravity="center"
                    android:text="View full details"
                    android:textColor="@color/text_heading"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:background="@color/border_1" />

                <TextView
                    android:id="@+id/tvViewImportantDates"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="View Important dates"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="8dp"
        android:padding="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/close_icon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>
