<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_eye_closed"/>

    <TextView
        android:layout_marginTop="12dp"
        android:text="App content hidden"
        android:textSize="16sp"
        android:fontFamily="@font/hind_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
