<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/Icon_Background_1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="18dp">

        <!-- Icon -->
        <ImageView
            android:id="@+id/ivVehicleIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_vehicle_default"
            android:contentDescription="Vehicle Icon"
            android:layout_marginEnd="12dp"
            app:tint="@color/primary_button" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvVehicleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Information"
            android:textSize="16sp"
            android:textColor="@color/text_heading"
            android:fontFamily="@font/hind" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
