<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/statusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Pending"
        android:paddingHorizontal="15dp"
        android:paddingVertical="2dp"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/hind_medium"
        android:background="@drawable/edit_text_bg1"
        android:backgroundTint="@color/widgetColor"/>

</FrameLayout>